# precificador_api

./: .gitignore  HELP.md  docker-compose.yml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/precificapro/: PrecificaproApiApplication.java
src/main/java/com/precificapro/config/: SecurityConfig.java
src/main/java/com/precificapro/controller/: AiController.java  AuthController.java  CostItemController.java  CustomerController.java  DashboardController.java  FreightBatchController.java  PricingProfileController.java  ProductController.java  SaleController.java  SimulationController.java
src/main/java/com/precificapro/controller/dto/: AuthResponseDTO.java  CostItemCreateDTO.java  CostItemResponseDTO.java  CustomerCreateDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java  DashboardMetricsDTO.java  FreightBatchCreateDTO.java  FreightBatchResponseDTO.java  LoginRequestDTO.java  PricingProfileCreateDTO.java  PricingProfileResponseDTO.java  ProductCreateDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java  RegisterRequestDTO.java  SaleCreateDTO.java  SaleItemResponseDTO.java  SaleResponseDTO.java  SimulationRequestDTO.java  SimulationResponseDTO.java
src/main/java/com/precificapro/domain/: Jva2.java
src/main/java/com/precificapro/domain/enums/: CostItemType.java  PricingMethod.java  RoundingRule.java
src/main/java/com/precificapro/domain/model/: CostItem.java  Customer.java  FreightBatch.java  PricingProfile.java  Product.java  Sale.java  SaleItem.java  User.java
src/main/java/com/precificapro/domain/repository/: CostItemRepository.java  CustomerRepository.java  FreightBatchRepository.java  PricingProfileRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/precificapro/mapper/: CostItemMapper.java  CustomerMapper.java  FreightBatchMapper.java  PricingProfileMapper.java  ProductMapper.java  SaleItemMapper.java  SaleMapper.java
src/main/java/com/precificapro/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/precificapro/service/: AiService.java  AuthService.java  CostItemService.java  CustomerService.java  DashboardService.java  FreightBatchService.java  PricingProfileService.java  PricingSimulationService.java  ProductService.java  SaleService.java
src/main/java/com/precificapro/service/impl/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_sales_and_customers_tables.sql
src/test/java/com/precificapro/: PrecificaproApiApplicationTests.java
