# Configurações do Servidor
server.port=8080

spring.main.web-application-type=servlet

# Configurações do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/precificapro_db
spring.datasource.username=postgres_user
spring.datasource.password=your_super_secret_password_12345

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Configurações de Segurança para JWT
jwt.secret.key=a-very-long-and-secure-random-string-for-jwt-secret-that-is-at-least-256-bits
jwt.expiration.ms=3600000
jwt.refresh-token.expiration.ms=86400000

# Configurações do SpringDoc (Swagger UI)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs


gemini.api.key=AIzaSyC-_jGa3AvOZS_4mRLzU38H2srFiAYzaQk